.header {
  background-color: #01A2F6 !important;
  height: 72px !important;
  padding: 0 0 0 24px!important;
  display: flex;
  justify-content: space-between;

  .logo-wrapper {
    display: flex;
    height: 100%;
    align-items: center;
    .logo {
      height: 40px;
      width: auto;
      display: block;
    }

    .logo-title {
      font-size: 28px;
      color: #fff;
      padding-left: 12px;
    }
  }

  .user-info{
    display: flex;
    align-items: center;

    .wrapper-avatar{
      display: flex;
      align-items: center;
      color: #f5f5f5;
      height: 40px;
      padding: 0 10px 0 4px;
      border-radius: 20px;
      background-color: rgba(255,255,255,0.1);
      cursor: pointer;

      &:hover{
        background-color: rgba(255,255,255,0.2);
      }

      .username{
        margin-left: 8px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        .icon-dropdown{
          margin-left: 3px;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }

    .icon-header,
    .exit{
      height: 100%;
      font-size: 24px;
      width: 70px;
      color: #FFFFFF;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-left: 6px;
    }
    .icon-header{
      width: 42px;
      height: 40px;
      margin-right: 14px;
      margin-left: 0;
      &.notification{
        margin-right: 18px;
      }

      &:hover{
        color: #e0e0e0;
      }

      &.active{
        position: relative;
        &:before{
          display: block;
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: red;
          left: 50%;
          top: 50%;
          transform: translate(8px, -13px);
        }
      }
    }
    .exit{
      &:hover{
        background-color: #27B0F8;
      }
    }
  }
}

.avatar{
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F0F0F0;
  background-color: rgba(0,0,0,0.2);
  border-radius: 16px;
  overflow: hidden;
  font-size: 24px;
  cursor: pointer;

  img{
    height: 100%;
  }
}


.user-dropdown-wrapper{
  min-width: 220px;

  .user-info-bar{
    background-color: #27B0F8;
    display: flex;
    color: #FFFFFF;
    padding: 12px 16px;
    align-items: center;

    .avatar{
      width: 48px;
      height: 48px;
      border-radius: 24px;
      font-size: 36px;
    }

    .user-info{
      margin-left: 12px;
    }
  }


  .user-dropdown-menus{
    margin: 0;
    font-size: 14px;
    padding: 4px 0;

    li{
      //border-bottom: 1px solid #dbdbdb;
      line-height: 20px;
      position: relative;
      padding-bottom: 1px;

      &:last-child{
        &:after{
          display: none;
        }
        border-bottom-width: 0;
      }

      &:after{
        display: block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 12px;
        right: 12px;
        height: 1px;
        background-color: #dbdbdb;
      }

      .user-dropdown-menu{
        display: block;
        padding: 14px 20px;
        color: #333;
        white-space: nowrap;

        &:hover{
          background-color: #F4F4F4;
        }
      }
    }
  }
}

.custom-avatar-popup,
.custom-notification{
  .ant-popover-arrow{
    display: none;
  }
  .ant-popover-inner{
    overflow: hidden;
  }
  .ant-popover-inner-content{
    padding: 0;
  }
}

.notification-wrapper{
  width: 320px;
  .notification-header{
    height: 44px;
    padding: 12px 16px 12px 12px;
    line-height: 20px;
    background-color: #27B0F8;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;

    .notification-header-left{
      display: flex;
    }

    .notification-clean{
      cursor: pointer;

      &:hover{
        >.text{
          text-decoration: underline;
        }
      }
    }

    .icon-bell{
      font-size: 20px;
    }
    .title{
      color: #FFFFFF;
      margin-left: 8px;
    }
  }

  .notification-list{
    padding: 4px 16px;
    margin: 0;

    li{
      padding: 8px 0 6px;
      border-bottom: 1px solid #eee;

      &:last-child{
        border-bottom: 0
      }
      .message-date{
        font-size: 11px;
        color: #333;
      }
      .message-summary{
        padding-bottom: 3px;
        font-size: 13px;
        line-height: 16px;
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }

  .notification-bottom-bar{
    background-color: #f4f4f4;
    padding: 8px 14px;
    font-size: 13px;
    color: #666;
    text-align: center;
    .hyperlink-view-all{
      cursor: pointer;
      font-weight: bold;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.translation-list{
  width: 120px;
  padding: 4px 0;
  margin: 0;
  li{
    display: block;
    padding: 10px 20px;
    color: #333;
    white-space: nowrap;
    cursor: pointer;

    &:hover{
      background-color: #F4F4F4;
    }
  }
}
