.container{
  position: relative;
  height: 100%;
}
.info {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  user-select: none;
  z-index: 2;
}
