.wrapper{
  margin: 20px auto;
  width: 100%;
  font-size: 54px;
  color: #2D7CFF;
}

.list{
  text-align: center;
  overflow: hidden;

  &:after{
    display: block;
    content: "";
    width: 0;
    height: 0;
    clear: both;
    overflow: hidden;
  }
}
