/* 弹框 */
.addModal {
  &.classSetCont {
    width: 1200px !important;
  }

  .ant-modal-content {
    .ant-modal-close {
      color: #FFFFFF;
    }

    .ant-modal-header {
      background: linear-gradient(90deg, #01A2F6 0%, #09DFC0 100%);
      box-shadow: 2px 2px 4px rgba(16, 182, 213, 0.45);
      border-radius: 4px 4px 0px 0px;

      .ant-modal-title {
        color: #FFFFFF;
      }
    }

    .ant-modal-body .addModalform {
      .ant-form-item-label > label {
        width: 100px;
        text-align: right;

      }

    }
  }

}
