.item{
  list-style: none;
  float: left;
  flex-grow: 1;
  overflow: hidden;
  background: #fafafa;
  border-radius: 4px;
  border: 1px solid #dddddd;
  width: 48px;

  + .item{
    margin-left: 5px;
  }
}
.bar{
  backface-visibility: hidden;
  perspective: 1000px;
}

.inner{
  box-sizing: border-box !important;
  line-height: 80px;
  height: 80px;
}
